# ingestion

./: README.md  pom.xml
src/main/java/com/os/uop/ingestion/rapi/: App.java  IngestionApplication.java  UopIngestionRapiApplication.java
src/main/java/com/os/uop/ingestion/rapi/component/: ExportLogsServiceRequestTransformer.java  LogsDataTransformer.java
src/main/java/com/os/uop/ingestion/rapi/config/: KafkaConfig.java  RestConfig.java
src/main/java/com/os/uop/ingestion/rapi/model/: ResourceLogsWrapper.java
src/main/java/com/os/uop/ingestion/rapi/repo/: ResourceLogsRepo.java  ResourceLogsWrapperRepo.java
src/main/java/com/os/uop/ingestion/rapi/rest/: ExportLogsServiceRequestRest.java  LogsRest.java
src/main/java/com/os/uop/ingestion/rapi/service/: ExportLogsServiceRequestService.java  LogsDataService.java
src/main/java/io/opentelemetry/proto/collector/logs/v1/: ExportLogsServiceResponse.java  ExportLogsServiceResponseOrBuilder.java  LogsServiceProto.java
src/main/java/io/opentelemetry/proto/common/v1/: AnyValue.java  AnyValueOrBuilder.java  CommonProto.java  InstrumentationLibrary.java  InstrumentationLibraryOrBuilder.java  KeyValueList.java  KeyValueListOrBuilder.java  StringKeyValue.java  StringKeyValueOrBuilder.java
src/main/java/io/opentelemetry/proto/logs/v1/: InstrumentationLibraryLogs.java  InstrumentationLibraryLogsOrBuilder.java  LogRecord.java  LogRecordOrBuilder.java  LogsProto.java  ResourceLogs.java  ResourceLogsOrBuilder.java
src/main/java/io/opentelemetry/proto/metrics/experimental/: MetricConfigRequest.java  MetricConfigRequestOrBuilder.java  MetricConfigResponse.java  MetricConfigResponseOrBuilder.java  MetricConfigServiceProto.java
src/main/java/io/opentelemetry/proto/metrics/v1/: Exemplar.java  ExemplarOrBuilder.java  ExponentialHistogramDataPoint.java  ExponentialHistogramDataPointOrBuilder.java  HistogramDataPoint.java  HistogramDataPointOrBuilder.java  InstrumentationLibraryMetrics.java  InstrumentationLibraryMetricsOrBuilder.java  IntDataPoint.java  IntDataPointOrBuilder.java  IntExemplar.java  IntExemplarOrBuilder.java  IntGauge.java  IntGaugeOrBuilder.java  IntHistogram.java  IntHistogramDataPoint.java  IntHistogramDataPointOrBuilder.java  IntHistogramOrBuilder.java  IntSum.java  IntSumOrBuilder.java  Metric.java  MetricOrBuilder.java  MetricsProto.java  NumberDataPoint.java  NumberDataPointOrBuilder.java  ResourceMetrics.java  ResourceMetricsOrBuilder.java  SummaryDataPoint.java  SummaryDataPointOrBuilder.java
src/main/java/io/opentelemetry/proto/resource/v1/: Resource.java  ResourceOrBuilder.java  ResourceProto.java
src/main/java/io/opentelemetry/proto/trace/v1/: ConstantSampler.java  ConstantSamplerOrBuilder.java  InstrumentationLibrarySpans.java  InstrumentationLibrarySpansOrBuilder.java  RateLimitingSampler.java  RateLimitingSamplerOrBuilder.java  ResourceSpans.java  ResourceSpansOrBuilder.java  Span.java  SpanOrBuilder.java  Status.java  StatusOrBuilder.java  TraceConfig.java  TraceConfigOrBuilder.java  TraceConfigProto.java  TraceIdRatioBased.java  TraceIdRatioBasedOrBuilder.java  TraceProto.java
src/main/resources/: application.properties
src/test/java/com/os/uop/ingestion/rapi/: UopIngestionRapiApplicationTests.java
src/test/resources/: LogsData.json  application-test.properties
(+16 files in other folders)
